#DB details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expense?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#for mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
demo.db.name.mailfrom=so***********y@gmail.com
spring.mail.username=so***********y@gmail.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true